<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_login_page"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/firebase_logo_register"
        android:layout_width="177dp"
        android:layout_height="161dp"
        android:layout_marginVertical="24dp"
        android:src="@drawable/firebase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/page_title_register"/>

    <TextView
        android:id="@+id/page_title_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="18dp"
        android:text="REGISTER HERE"
        android:textAllCaps="true"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firebase_logo_register" />

    <EditText
        android:id="@+id/email_editText_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ENTER E-MAIL"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/page_title_register"
        />
    <EditText
        android:id="@+id/password_editText_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ENTER PASSWORD"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_editText_register"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/activity_submit_button_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/gradient_button_sumbit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_editText_register"
        app:layout_constraintVertical_bias="0.084"
        android:textColor="@color/facebook_button"
        android:onClick="clickRegister"
        android:text="REGISTER"
        />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/loading_register"
        android:layout_width="126dp"
        android:layout_height="126dp"
        android:layout_margin="20dp"
        android:layout_marginTop="32dp"
        style="?android:attr/progressBarStyleLarge"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_submit_button_register"
        app:layout_constraintVertical_bias="0.421" />

</androidx.constraintlayout.widget.ConstraintLayout>